aiohttp==3.11.16
aiohttp-client-cache==0.11.1
aiosqlite==0.20.0
attrs==24.2.0
backoff==2.2.1
beautifulsoup4==4.12.3
bleach==6.1.0
bokeh==2.4.3
build==1.2.1
cachetools==5.5.0
certifi==2024.8.30
charset-normalizer==3.4.0
cryptography==43.0.0
dask==2024.12.1
debugpy==1.8.5
defusedxml==0.8.0rc2
diskcache==5.6.3
fastapi==0.115.12
filelock==3.16.1
fonttools==4.53.1
fsspec==2024.10.0
gitdb==4.0.11
GitPython==3.1.43
google-api-core==2.21.0
google-auth==2.35.0
grpcio==1.67.0
holidays==0.59
html5lib==1.1
httpx==0.27.2
ipykernel==6.25.2
ipython==8.16.1
ipywidgets==8.1.0
jedi==0.19.0
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.23.0
jupyter_client==8.6.2
jupyterlab_widgets==3.0.8
matplotlib==3.9.2
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.5.8
numpy==1.26.3
openpyxl==3.1.5
packaging==23.2
pandas==2.2.2
pandas-datareader==0.10.0
plotly==5.23.0
protobuf==5.28.3
psutil==5.9.5
pydantic==2.9.2
pygments==2.16.1
python-dateutil==2.8.2
pytz==2025.2
requests==2.32.3
scikit-learn==1.5.2
scipy==1.14.1
seaborn==0.13.2
six==1.16.0
SQLAlchemy==2.0.32
statsmodels==0.14.4
tenacity==8.5.0
tornado==6.3.3
traitlets==5.11.2
typing_extensions==4.9.0
urllib3==2.2.3
yfinance==0.2.58
