aiohappyeyeballs==2.6.1
aiohttp==3.12.13
aiohttp-client-cache==0.11.1
aiosignal==1.3.2
aiosqlite==0.20.0
annotated-types==0.7.0
anyio==4.9.0
appnope==0.1.4
asttokens==3.0.0
async-lru==2.0.5
async-timeout==5.0.1
attrs==25.3.0
babel==2.17.0
backoff==2.2.1
backtesting==0.6.4
beautifulsoup4==4.13.4
bokeh==3.7.3
Brotli==1.1.0
cachetools==6.1.0
cattrs==25.1.1
certifi==2025.6.15
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
comm==0.2.2
contourpy==1.3.2
courlan==1.3.2
cryptography==45.0.4
curl_adapter==1.1.0
curl_cffi==0.11.4
cycler==0.12.1
dateparser==1.2.2
debugpy==1.8.14
decorator==5.2.1
deepdiff==8.5.0
defusedxml==0.8.0rc2
dill==0.4.0
diskcache==5.6.3
distro==1.9.0
et_xmlfile==2.0.0
exceptiongroup==1.3.0
exchange_calendars==4.10.1
executing==2.2.0
fastapi==0.115.14
-e git+https://github.com/Zino-ctrlZ/FinanceDatabase.git@f90de734e39c93accd76cc42fd597bd027557384#egg=FinanceDatabase
fonttools==4.58.4
frozendict==2.4.6
frozenlist==1.7.0
h11==0.16.0
html5lib==1.1
htmldate==1.9.3
idna==3.10
importlib_metadata==8.7.0
inscriptis==2.6.0
ipykernel==6.29.5
ipython==8.37.0
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.1
jupyter_client==8.6.3
jupyter_core==5.8.1
jusText==3.0.2
kiwisolver==1.4.8
korean-lunar-calendar==0.3.1
lxml==5.4.0
MarkupSafe==3.0.2
matplotlib==3.10.3
matplotlib-inline==0.1.7
monotonic==1.6
multidict==6.6.2
multiprocess==0.70.18
multitasking==0.0.11
mysql==0.0.3
mysql-connector-python==9.3.0
mysqlclient==2.2.7
narwhals==1.44.0
nest-asyncio==1.6.0
numpy==2.2.6
openbb==4.4.4
openbb-benzinga==1.4.1
openbb-bls==1.1.2
openbb-cftc==1.1.1
openbb-commodity==1.3.1
openbb-core==1.4.7
openbb-crypto==1.4.1
openbb-currency==1.4.1
openbb-derivatives==1.4.1
openbb-econdb==1.3.1
openbb-economy==1.4.2
openbb-equity==1.4.1
openbb-etf==1.4.1
openbb-federal-reserve==1.4.3
openbb-fixedincome==1.4.3
openbb-fmp==1.4.2
openbb-fred==1.4.4
openbb-imf==1.1.1
openbb-index==1.4.1
openbb-intrinio==1.4.1
openbb-news==1.4.1
openbb-oecd==1.4.1
openbb-platform-api==1.1.10
openbb-polygon==1.4.1
openbb-regulators==1.4.2
openbb-sec==1.4.3
openbb-tiingo==1.4.1
openbb-tradingeconomics==1.4.1
openbb-us-eia==1.1.1
openbb-yfinance==1.4.6
openpyxl==3.1.5
orderly-set==5.4.1
packaging==25.0
pandas==2.3.0
pandas_market_calendars==5.1.1
parso==0.8.4
pathos==0.3.4
peewee==3.18.1
pexpect==4.9.0
pillow==11.2.1
platformdirs==4.3.8
plotly==6.2.0
posthog==3.25.0
pox==0.3.6
ppft==1.7.7
prompt_toolkit==3.0.51
propcache==0.3.2
protobuf==6.31.1
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
py-lets-be-rational==1.0.1
py-vollib==1.0.1
pycparser==2.22
pycurl==7.45.6
pydantic==2.11.7
pydantic_core==2.33.2
Pygments==2.19.2
PyJWT==2.10.1
pyluach==2.2.0
PyMySQL==1.1.1
pyotp==2.9.0
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-multipart==0.0.20
pytz==2025.2
PyYAML==6.0.2
pyzmq==27.0.0
QuantLib==1.38
regex==2024.11.6
requests==2.32.4
requests-cache==1.2.1
robin-stocks==3.4.0
ruff==0.7.4
scikit-learn==1.7.0
scipy==1.15.3
shortuuid==1.0.13
simplejson==3.20.1
six==1.17.0
sniffio==1.3.1
soupsieve==2.7
SQLAlchemy==2.0.41
stack-data==0.6.3
starlette==0.46.2
threadpoolctl==3.6.0
tld==0.13.1
toolz==1.0.0
tornado==6.5.1
trafilatura==2.0.0
traitlets==5.14.3
typing-inspection==0.4.1
typing_extensions==4.14.0
tzdata==2025.2
tzlocal==5.3.1
url-normalize==1.4.3
urllib3==2.5.0
uuid7==0.1.0
uvicorn==0.34.3
wcwidth==0.2.13
webencodings==0.5.1
websockets==15.0.1
xlrd==2.0.2
xmltodict==0.13.0
xyzservices==2025.4.0
yarl==1.20.1
yfinance==0.2.58
zipp==3.23.0
