Portfolio File:
    ✔ Extend OptionSignalClass @done(25-01-27 00:25)
    ✘ Use gen_option_trade trade/helpers/helper.py @cancelled(25-01-27 22:14)
    ✔ Change option id structure to dict of long and short in the generate order place. @done(25-01-27 22:14)
    ✘ Write a logic to generate spreads based on criteria @cancelled(25-01-27 22:14)
        ✘ OptionBacktest.ipynb cell 15: We want to create a function that returns specific orders. @cancelled(25-01-27 22:14)

    ✔ Quantity: Names Available Cash/Close of trade @done(25-01-27 00:25)
    ✔ Make a module for demo @done(25-02-10 21:39)
    ✔ Investigate get_trades_new (chidi mentioned it was not working) @done(25-02-16 18:44)
    ✔ Ensure all data is consistent, trades, all_positions, current_positions etc @done(25-02-16 18:44)
    ✔ remove old functions in portfolio.py and clean _new functions @done(25-02-17 20:16)
    ✘ Catch theta data no listed contracts error. @cancelled(25-02-17 20:16)
    ☐ Save the orders we can't get because of price. (???)
    ☐ If moneyness_too_tight adjust moneyness weight and add to Event Queue for same day, is_holiday go to next day, is_money_too_low (adjust to max cash ), no_contracts(Just drop.)
        ☐ min moneyness breaker
    ✔ In all_holdings: @done(25-02-17 22:55)
        ✔ Cash to be the weight not allocated * initial capital @done(25-02-17 22:55)
        ✔ Tickers Value to be current market value of cash assigned to the ticker @done(25-02-17 22:55)
        ✔ Eg: $1100, bought 10 contracts for 100. You have $100. Market value will be 10 * 100 (Contracts value) + $100 (Unallocated cash) @done(25-02-17 22:55)
            ✔ Example extends to next day & contract value increases to 105. Market value will be (10 * 105) + $100 @done(25-02-17 22:55)

    ✔ Initialize available cash for each tick with weight * iniitial capital @done(25-02-17 22:57)
        ✔ Add {ticker: cash, cash: Unallocated cash} to available cash @done(25-02-17 22:57)
    ✔ Make max close a variable @done(25-02-17 22:56)
    ✘ Commissions look too low. @cancelled(25-02-17 22:56)
    ✔ Commissions on spreads are on both legs. Therefore commission is len(legs) * commission * quantity @done(25-02-24 22:41)
    ✔ Include EntrySlippage and ExitSlippage in trades @done(25-02-24 22:41)
    ☐ Create two trades data. One that tracks actual assets, another that tracks position.
    ✔ Add floor to contracts quantity @done(25-02-17 22:56)
    ✔ Add cash to total when calculating weighted_holdings @done(25-02-24 22:41)
    ✘ Implement dataframe and numy instead of lists and list of dicts @cancelled(25-02-24 22:41)
    ☐ Handle Stop loss.
    ☐ Scaling in
    ☐ Rolling ((Consider)  A monitor class to monitor delta, vega, slides, pnl level and roll)
    ☐ Add Attribution & Greek timeseries @Chidi
    ☐ Add aggregator to portfolio
    ☐ For orders we can try randomizing price based on Bid/Ask Spread. Or we can buy on Ask and sell on Bid
    ☐ For slippage, we can try determining slippage based on bid/ask spread
    ☐ Add exercising contracts
    ☐ Slippage should increase buy price and reduce sell

Events:
    ☐ Add order_settings for orderEvents. 
    ☐ If moneyness_too_tight adjust moneyness weight and add to Event Queue for same day
    ☐ add count indicator to show how many times an event has been triggered
    ☐ Add a signal_id to each event, for tracking trades, add signal_id to each trade

Data File:
    ☐ update_latest_bars doesn't need arguments.
    ☐ Create a class for price data/any other other trade
    ☐ Data must drip feed data with ohlc fields


Strategy File:
    ✔ We will use LONG, SHORT and CLOSE. CLOSE checks if there is an active position then sends the OPPOSITE signal to Porfolio manager. @done(25-02-10 22:55)


Risk Manager:
    ✔ Create a dummy risk manager. (Compute risk exposure) @done(25-01-21 07:33)
    ☐ Enforce scenario limits
    ☐ Extend risk manager to enforce moneyness spread btwn contracts
    ☐ Return none if no order found 
    ☐ Handle Stop loss.
    ☐ Scaling in
    ☐ Rolling ((Consider)  A monitor class to monitor delta, vega, slides, pnl level and roll)
    ☐ (Consider) Add Vega, Gamma, Delta limits?
    ☐ In add a min size filter
    ☐ ## Add a setter to update lookback dictionary in OrderPicker/RM file


General:
    ☐ Implement buy on Open.
    ☐ Add days lag and `trade_on`
    ✘ Secondary queue/list to repopulate next bar @cancelled(25-02-17 21:11)
    ☐ Getting divYield to have a max retries to factor in sporadic errors 
    ☐ Enforce typedDicts for functions
    ☐ Add rebalancing



Setup Logger:
    ✔ Instead of creating a logs folder in every root, it should be created in the root of the project. @done(25-02-05 06:24)



Additional Portfolio Attributes:
    ✔ Cash Dict, for each symbol @done(25-02-25 00:10)
    - Max spend: Max amount to spend on a single trade per symbol. Eg if AAPL Cash is 2000 & Max spend is .75, then max spend is 1500 on trades
    - Quantity factor: When filtering for orders, we use a max close price to determine the order. If quantity factor is 4, that means we'd want to buy 4 contracts/spreads. Therefore, max close is available trading cash divided by 4.

Feb 10, 2025 updates: 
    ✔ Fix data consistency issues (zino) @done(25-02-16 18:44)
    ✔ implement deepcopy where objects/dataframes are assigned (zino) @done(25-02-25 00:10)
    ✔ Investigate get_trades_new  (zino) @done(25-02-16 18:44)
    ✔ Fix errors during backtest, known issues: openBB, cols[-1] = 'close' IndexError: list assignment index out of range in get_order (chidi) @done(25-02-16 23:42)
    ☐ After fixing the above, push to main branch and focus on optimization for optionSignalBacktest 


List Contracts:
    ☐ Should return error for no dates


Usable:
    ✔ In_holdings fixed. @done(25-02-25 00:10)
    ☐ 90% of trades from Stock go thru in Options
    ☐ Can conduct aggregation
    ☐ Can do naked & spreads without errors
    

Backtest:
    ☐ Re-run walkforward
    ☐ Write doctrsing and type hint:
        - WFA Codes
        - PTBacktester

