Portfolio File:
    ☐ Extend OptionSignalClass
    ☐ Use gen_option_trade trade/helpers/helper.py
    ☐ Change option id structure to dict of long and short in the generate order place.
    ☐ Write a logic to generate spreads based on criteria
        ☐ OptionBacktest.ipynb cell 15: We want to create a function that returns specific orders.



Data File:
    ☐ update_latest_bars doesn't need arguments.
    ☐ Create a class for price data/any other other trade
    ☐ Data must drip feed data with ohlc fields


Strategy File:
    ☐ We will use LONG, SHORT and CLOSE. CLOSE checks if there is an active position then sends the OPPOSITE signal to Porfolio manager.


Risk Manager:
    ☐ Create a dummy risk manager. (Compute risk exposure)
    ☐ Enforce scenario limits


General:
    ☐ Implement buy on Open.
    ☐ Add days lag and `trade_on`
    ☐ Secondary queue/list to repopulate next bar



Setup Logger:
    ☐ Instead of creating a logs folder in every root, it should be created in the root of the project.