Portfolio File:
    ✔ Extend OptionSignalClass @done(25-01-27 00:25)
    ✘ Use gen_option_trade trade/helpers/helper.py @cancelled(25-01-27 22:14)
    ✔ Change option id structure to dict of long and short in the generate order place. @done(25-01-27 22:14)
    ✘ Write a logic to generate spreads based on criteria @cancelled(25-01-27 22:14)
        ✘ OptionBacktest.ipynb cell 15: We want to create a function that returns specific orders. @cancelled(25-01-27 22:14)

    ✔ Quantity: Names Available Cash/Close of trade @done(25-01-27 00:25)
    ☐ Make a module for demo


Data File:
    ☐ update_latest_bars doesn't need arguments.
    ☐ Create a class for price data/any other other trade
    ☐ Data must drip feed data with ohlc fields


Strategy File:
    ☐ We will use LONG, SHORT and CLOSE. CLOSE checks if there is an active position then sends the OPPOSITE signal to Porfolio manager.


Risk Manager:
    ✔ Create a dummy risk manager. (Compute risk exposure) @done(25-01-21 07:33)
    ☐ Enforce scenario limits
    ☐ Extend risk manager to enforce moneyness spread btwn contracts
    ☐ Return none if no order found 


General:
    ☐ Implement buy on Open.
    ☐ Add days lag and `trade_on`
    ☐ Secondary queue/list to repopulate next bar
    ☐ Getting divYield to have a max retries to factor in sporadic errors 
    ☐ Enforce typedDicts for functions 



Setup Logger:
    ✔ Instead of creating a logs folder in every root, it should be created in the root of the project. @done(25-02-05 06:24)



Additional Portfolio Attributes:
    - Cash Dict, for each symbol
    - Max spend: Max amount to spend on a single trade per symbol. Eg if AAPL Cash is 2000 & Max spend is .75, then max spend is 1500 on trades
    - Quantity factor: When filtering for orders, we use a max close price to determine the order. If quantity factor is 4, that means we'd want to buy 4 contracts/spreads. Therefore, max close is available trading cash divided by 4.