         144414217 function calls (143789387 primitive calls) in 599.553 seconds

   Ordered by: cumulative time
   List reduced from 2885 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.000    0.000  599.555  299.777 c:\Users\Zino\python-playground\QuantTools\.venv\lib\site-packages\IPython\core\interactiveshell.py:3517(run_code)
        2    0.000    0.000  599.555  299.777 {built-in method builtins.exec}
        1    0.023    0.023  599.555  599.555 C:\Users\Zino\python-playground\QuantTools\EventDriven\backtest.py:37(run)
       64    0.000    0.000  464.310    7.255 C:\Users\Zino\python-playground\QuantTools\EventDriven\portfolio.py:271(update_signal)
       64    0.001    0.000  464.309    7.255 C:\Users\Zino\python-playground\QuantTools\EventDriven\portfolio.py:230(generate_order)
       31    0.002    0.000  464.304   14.978 C:\Users\Zino\python-playground\QuantTools\EventDriven\portfolio.py:254(create_order)
    62/31    0.006    0.000  464.292   14.977 C:\Users\Zino\python-playground\QuantTools\trade\helpers\decorators.py:36(wrapper)
       31    0.009    0.000  464.290   14.977 C:\Users\Zino\python-playground\QuantTools\EventDriven\riskmanager.py:462(get_order)
    21240  320.625    0.015  320.625    0.015 {method 'acquire' of '_thread.lock' objects}
     5372    0.038    0.000  320.017    0.060 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\lib\threading.py:288(wait)
     3783    0.035    0.000  309.507    0.082 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\lib\concurrent\futures\_base.py:430(result)
       31    0.003    0.000  240.588    7.761 C:\Users\Zino\python-playground\QuantTools\EventDriven\riskmanager.py:350(produce_order_candidates)
       62    0.011    0.000  240.585    3.880 C:\Users\Zino\python-playground\QuantTools\EventDriven\riskmanager.py:218(chain_details)
       31    0.009    0.000  222.936    7.191 C:\Users\Zino\python-playground\QuantTools\EventDriven\riskmanager.py:72(populate_cache)
      124    0.006    0.000  222.635    1.795 C:\Users\Zino\python-playground\QuantTools\trade\helpers\threads.py:4(runThreads)
     3020    0.017    0.000  212.455    0.070 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\lib\concurrent\futures\_base.py:614(result_iterator)
     2896    0.008    0.000  212.436    0.073 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\lib\concurrent\futures\_base.py:316(_result_or_cancel)
      132    0.002    0.000  148.042    1.122 c:\Users\Zino\python-playground\QuantTools\.venv\lib\site-packages\requests\sessions.py:500(request)
      132    0.004    0.000  147.875    1.120 c:\Users\Zino\python-playground\QuantTools\.venv\lib\site-packages\requests\sessions.py:673(send)
       80    0.002    0.000  145.709    1.821 C:\Users\Zino\python-playground\FinanceDatabase\FinanceDatabase\dbase\DataAPI\ThetaData.py:34(request_from_proxy)
       80    0.001    0.000  145.705    1.821 c:\Users\Zino\python-playground\QuantTools\.venv\lib\site-packages\requests\api.py:14(request)
     1442    0.009    0.000  144.069    0.100 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\lib\socket.py:691(readinto)
     1279  141.901    0.111  141.901    0.111 {method 'recv_into' of '_socket.socket' objects}
      132    0.003    0.000  137.738    1.043 c:\Users\Zino\python-playground\QuantTools\.venv\lib\site-packages\requests\adapters.py:613(send)
      132    0.003    0.000  137.678    1.043 c:\Users\Zino\python-playground\QuantTools\.venv\lib\site-packages\urllib3\connectionpool.py:594(urlopen)
      132    0.003    0.000  137.650    1.043 c:\Users\Zino\python-playground\QuantTools\.venv\lib\site-packages\urllib3\connectionpool.py:379(_make_request)
      132    0.006    0.000  134.193    1.017 c:\Users\Zino\python-playground\QuantTools\.venv\lib\site-packages\urllib3\connection.py:481(getresponse)
      132    0.002    0.000  134.157    1.016 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\lib\http\client.py:1331(getresponse)
      132    0.003    0.000  134.147    1.016 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\lib\http\client.py:311(begin)
      132    0.003    0.000  134.082    1.016 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\lib\http\client.py:278(_read_status)


