1:
&L:AMD20240119C150&S:AMD20240119C200	2023-02-02	2023-09-21
    - Why is the equity return of this +16% but this is -72%?

2:
COST	-948.660096	-1.158994	204.630063	5.2	33.320253	813.320253	8.185203	38.520253	-32.534961	5.2	5.060157	-124.939843	-1.301398	10.260157	4	2022-01-11	2022-01-21	10	&L:COST20230120C680&S:COST20230120C700	COST20220111LONG
15.0	506.0	510.0	566.204785	529.289978	-553.722111	-0.065197	2022-01-04	2022-01-10	6	COST
{'type': 'naked',
 'specifics': [{'direction': 'long',
   'rel_strike': .850,
   'dte': 300,
   'moneyness_width': 0.35},
   {'direction': 'short',
  'rel_strike': .60,
  'dte': 300,
  'moneyness_width': 0.35}
],
 'name': 'vertical_spread'}
This is causing exit price to go negative. The possible solution is to move ahead and use a different price.